<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Sinkers.Veldrid.OpenGLBindings</PackageId>
    <PackageTags>3D Graphics OpenGL Core Standard Game</PackageTags>
    <Description>Raw OpenGL bindings for .NET. Used by Veldrid for OpenGL interop.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
