<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Sinkers.Veldrid.ImageMagick</PackageId>
    <PackageTags>3D Graphics Direct3D DirectX Vulkan OpenGL Metal Core Standard Game</PackageTags>
    <PackageProjectUrl>https://github.com/csinkers/veldrid</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>$(BinDir)\$(AssemblyName).xml</DocumentationFile>
    <Description>A low-level, hardware-accelerated graphics and compute library for .NET, with backends for Vulkan, Metal, Direct3D 11, OpenGL, and OpenGL ES. Veldrid can be used to create high-performance 2D and 3D games, simulations, tools, and other graphical applications.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Veldrid\Veldrid.csproj" />
  </ItemGroup>
</Project>
