# veldrid

./: .gitmodules  Directory.Build.props  Directory.Build.targets  Veldrid.sln  build-packages.cmd  build-packages.sh
src/NeoDemo/: AssetHelper.cs  Camera.cs  ClipPlaneInfo.cs  CommonModels.cs  DepthCascadeLimits.cs  DirectionalLight.cs  FrameTimeAverager.cs  IUpdateable.cs  ImGuiRenderable.cs  InputTracker.cs  LightInfo.cs  MaterialProperties.cs  NeoDemo.cs  NeoDemo.csproj  PointLight.cs  PrimitiveShapes.cs  Program.cs  RenderItemIndex.cs  RenderOrderKey.cs  RenderOrderKeyComparer.cs  RenderPasses.cs  RenderQueue.cs  Renderable.cs  Scene.cs  SceneContext.cs  Sdl2ControllerTracker.cs  ShaderHelper.cs  ShaderSetCacheKey.cs  StaticResourceCache.cs  Transform.cs  Util.cs
src/NeoDemo/Objects/: CommonMaterials.cs  FullScreenQuad.cs  MaterialPropsAndBuffer.cs  MirrorMesh.cs  ScreenDuplicator.cs  ShadowmapDrawer.cs  Skybox.cs  TexturedMesh.cs
src/Veldrid/: BackendInfoD3D11.cs  BackendInfoMetal.cs  BackendInfoOpenGL.cs  BackendInfoVulkan.cs  BindableResource.cs  BindableResourceKind.cs  BlendAttachmentDescription.cs  BlendFactor.cs  BlendFunction.cs  BlendHelper.cs  BlendStateDescription.cs  BoundResourceSetInfo.cs  Buffer.cs  BufferCopyCommand.cs  BufferDescription.cs  BufferUsage.cs  BufferUsageExtensions.cs  ColorWriteMask.cs  CommandList.cs  CommandListDescription.cs  ComparisonKind.cs  ComputePipelineDescription.cs  D3D11DeviceOptions.cs  DepthStencilStateDescription.cs  DeviceBufferRange.cs  DeviceResource.cs  FaceCullMode.cs  Fence.cs  FormatHelpers.cs  FormatSizeHelpers.cs  Framebuffer.cs  FramebufferAttachment.cs  FramebufferAttachmentDescription.cs  FramebufferDescription.cs  FrontFace.cs  GraphicsApiVersion.cs  GraphicsBackend.cs  GraphicsDevice.cs  GraphicsDeviceFeatures.cs  GraphicsDeviceOptions.cs  (+69 more)
src/Veldrid.ImageMagick/: ImageMagickCubemapTexture.cs  ImageMagickTexture.cs  MipmapHelper.cs  Veldrid.ImageMagick.csproj
src/Veldrid.ImageSharp/: ImageSharpCubemapTexture.cs  ImageSharpTexture.cs  MipmapHelper.cs  Veldrid.ImageSharp.csproj
src/Veldrid.OpenGLBindings/: Enums.cs  GLBoolean.cs  GLsync.cs  OpenGLNative.cs  Veldrid.OpenGLBindings.csproj
src/Veldrid.RenderDoc/: RenderDoc.cs  RenderDocNative.cs  Veldrid.RenderDoc.csproj
src/Veldrid.SDL2/: DropFileEvent.cs  DropTextEvent.cs  HashHelper.cs  IInputSnapshot.cs  InputSnapshot.cs  Key.cs  KeyEvent.cs  KeyHelper.cs  ModifierKeys.cs  MouseButton.cs  MouseButtonEvent.cs  MouseEvent.cs  MouseMoveEvent.cs  MouseState.cs  MouseWheelEvent.cs  Point.cs  Rectangle.cs  SDL_Keymod.cs  SDL_Renderer.cs  SDL_Window.cs  Sdl2.Events.cs  Sdl2.GLContext.cs  Sdl2.GameController.cs  Sdl2.GetSetClipboard.cs  Sdl2.Init.cs  Sdl2.Joystick.cs  Sdl2.Keyboard.cs  Sdl2.Keycode.cs  Sdl2.Mouse.cs  Sdl2.Render.cs  Sdl2.Scancode.cs  Sdl2.SysWMInfo.cs  Sdl2.Version.cs  Sdl2.Window.cs  Sdl2.cs  Sdl2Events.cs  Sdl2Window.cs  Sdl2WindowRegistry.cs  TextEditingEvent.cs  TextInputEvent.cs  (+4 more)
src/Veldrid.StartupUtilities/: Veldrid.StartupUtilities.csproj  VeldridStartup.cs  WindowCreateInfo.cs
src/Veldrid.Tests/: Program.cs  UInt4.cs  Veldrid.Tests.csproj
src/Veldrid.Tests/Tests/: BufferTests.cs  ComputeTests.cs  DisposalTests.cs  FormatSizeHelpersTests.cs  FramebufferTests.cs  PipelineTests.cs  RenderTests.cs  ResourceSetTests.cs  SwapchainTests.cs  TextureTests.cs  VertexLayoutTests.cs
src/Veldrid.Tests/Utilities/: FileShaderProvider.cs  IShaderProvider.cs  RgbaFloatFuzzyComparer.cs  TestShaders.cs  TestUtils.cs  TextureDataReaderWriter.cs
src/Veldrid.Utilities/: AlignedBoxCorners.cs  BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  ConstructedMesh.cs  ConstructedMesh16.cs  ConstructedMesh32.cs  ContainmentType.cs  DisposeCollector.cs  DisposeCollectorResourceFactory.cs  FastParse.cs  FrustumCorners.cs  FrustumHelpers.cs  MtlParser.cs  ObjFile.cs  ObjParseException.cs  ObjParser.cs  Octree.cs  Ray.cs  RayCastHit.cs  ReadOnlySpanSplitter.cs  Utilities.cs  Veldrid.Utilities.csproj  VertexPosition.cs  VertexPositionNormalTexture.cs  VertexPositionTexture.cs
src/Veldrid.VirtualReality/: HmdPoseState.cs  MirrorTextureEyeSource.cs  TextureBlitter.cs  Util.cs  VRContext.cs  VRContextOptions.cs  VREye.cs  Veldrid.VirtualReality.csproj
src/Veldrid.VirtualReality.Sample/: AssimpMesh.cs  Program.cs  ShaderHelper.cs  Skybox.cs  Veldrid.VirtualReality.Sample.csproj
src/Veldrid.VirtualReality/Oculus/: LibOvrNative.cs  OculusContext.cs  OculusMirrorTexture.cs  OculusUtil.cs  ovrInitFlags.cs  ovrResult.cs
src/Veldrid.VirtualReality/OpenVR/: OpenVRContext.cs  OpenVRMirrorTexture.cs  openvr_api.cs
src/Veldrid.VirtualReality/Properties/: AssemblyInfo.cs
src/Veldrid/Android/: AndroidRuntime.cs
src/Veldrid/D3D11/: D3D11Buffer.cs  D3D11CommandList.cs  D3D11Fence.cs  D3D11Formats.cs  D3D11Framebuffer.cs  D3D11GraphicsDevice.cs  D3D11Pipeline.cs  D3D11ResourceCache.cs  D3D11ResourceFactory.cs  D3D11ResourceLayout.cs  D3D11ResourceSet.cs  D3D11Sampler.cs  D3D11Shader.cs  D3D11Swapchain.cs  D3D11Texture.cs  D3D11TextureView.cs  D3D11Util.cs
src/Veldrid/ImGui/: ImGuiRenderer.cs
src/Veldrid/ImageSharp/: ImageSharpCubemapTexture.cs  ImageSharpTexture.cs
src/Veldrid/MTL/: MTLBuffer.cs  MTLCommandList.cs  MTLFeatureSupport.cs  MTLFence.cs  MTLFormats.cs  MTLFramebuffer.cs  MTLFramebufferBase.cs  MTLGraphicsDevice.cs  MTLPipeline.cs  MTLPlaceholderTexture.cs  MTLResourceFactory.cs  MTLResourceLayout.cs  MTLResourceSet.cs  MTLSampler.cs  MTLShader.cs  MTLSwapchain.cs  MTLSwapchainFramebuffer.cs  MTLTexture.cs  MTLTextureView.cs  MTLUnalignedBufferCopyInfo.cs
src/Veldrid/MetalBindings/: Blocks.cs  Bool8.cs  CALayer.cs  CAMetalDrawable.cs  CAMetalLayer.cs  CGFloat.cs  CGPoint.cs  CGRect.cs  CGSize.cs  Dispatch.cs  MTLBlendFactor.cs  MTLBlendOperation.cs  MTLBlitCommandEncoder.cs  MTLBuffer.cs  MTLCPUCacheMode.cs  MTLClearColor.cs  MTLColorWriteMask.cs  MTLCommandBuffer.cs  MTLCommandBufferStatus.cs  MTLCommandQueue.cs  MTLCompareFunction.cs  MTLCompileOptions.cs  MTLComputeCommandEncoder.cs  MTLComputePipelineDescriptor.cs  MTLComputePipelineState.cs  (+74 more)
(+341 files in other folders)
