<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Sinkers.Veldrid.StartupUtilities</PackageId>
    <PackageTags>Core Standard Game SDL2 Window Input</PackageTags>
    <Description>Helper classes for creating and managing application windows and user input.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <DefineConstants Condition="'$(ExcludeD3D11)' == 'true'">$(DefineConstants);EXCLUDE_D3D11_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeVulkan)' == 'true'">$(DefineConstants);EXCLUDE_VULKAN_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeMetal)' == 'true'">$(DefineConstants);EXCLUDE_METAL_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeOpenGL)' == 'true'">$(DefineConstants);EXCLUDE_OPENGL_BACKEND</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veldrid\Veldrid.csproj" />
    <ProjectReference Include="..\Veldrid.SDL2\Veldrid.SDL2.csproj" />
  </ItemGroup>
</Project>
