<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Sinkers.Veldrid</PackageId>
    <PackageTags>3D Graphics Direct3D DirectX Vulkan OpenGL Metal Core Standard Game</PackageTags>
    <PackageProjectUrl>https://github.com/csinkers/veldrid</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>$(BinDir)\$(AssemblyName).xml</DocumentationFile>
    <Description>A low-level, hardware-accelerated graphics and compute library for .NET, with backends for Vulkan, Metal, Direct3D 11, OpenGL, and OpenGL ES. Veldrid can be used to create high-performance 2D and 3D games, simulations, tools, and other graphical applications.</Description>
    <NoWarn Condition="'$(Configuration)' == 'Debug'">1591</NoWarn>
    <DefineConstants>$(DefineConstants);VALIDATE_USAGE</DefineConstants>
    <DefineConstants Condition="'$(ExcludeD3D11)' == 'true'">$(DefineConstants);EXCLUDE_D3D11_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeVulkan)' == 'true'">$(DefineConstants);EXCLUDE_VULKAN_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeMetal)' == 'true'">$(DefineConstants);EXCLUDE_METAL_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeOpenGL)' == 'true'">$(DefineConstants);EXCLUDE_OPENGL_BACKEND</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="Sinkers.Veldrid.SPIRV" Version="2.0.6" />
    <PackageReference Include="TerraFX.Interop.Vulkan" Version="1.3.268" Condition="'$(ExcludeVulkan)' != 'true'" />
    <PackageReference Include="Ultz.Native.SDL" Version="2.30.8" />
    <PackageReference Include="Vortice.D3DCompiler" Version="3.6.2" Condition="'$(ExcludeD3D11)' != 'true'" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.6.2" Condition="'$(ExcludeD3D11)' != 'true'" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ImGui/Assets/GLSL/imgui-vertex.glsl">
      <LogicalName>imgui-vertex.glsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ImGui/Assets/GLSL/imgui-vertex-legacy.glsl">
      <LogicalName>imgui-vertex-legacy.glsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ImGui/Assets/GLSL/imgui-frag.glsl">
      <LogicalName>imgui-frag.glsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ImGui/Assets/GLSLES/imgui-vertex.glsles">
      <LogicalName>imgui-vertex.glsles</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ImGui/Assets/GLSLES/imgui-vertex-legacy.glsles">
      <LogicalName>imgui-vertex-legacy.glsles</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ImGui/Assets/GLSLES/imgui-frag.glsles">
      <LogicalName>imgui-frag.glsles</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ImGui/Assets/HLSL/imgui-vertex.hlsl.bytes">
      <LogicalName>imgui-vertex.hlsl.bytes</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ImGui/Assets\HLSL\imgui-vertex-legacy.hlsl.bytes">
      <LogicalName>imgui-vertex-legacy.hlsl.bytes</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ImGui/Assets/HLSL/imgui-frag.hlsl.bytes">
      <LogicalName>imgui-frag.hlsl.bytes</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ImGui/Assets/SPIR-V/imgui-vertex.spv">
      <LogicalName>imgui-vertex.spv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ImGui/Assets/SPIR-V/imgui-frag.spv">
      <LogicalName>imgui-frag.spv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ImGui/Assets/Metal/imgui-vertex.metallib">
      <LogicalName>imgui-vertex.metallib</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ImGui/Assets/Metal/imgui-frag.metallib">
      <LogicalName>imgui-frag.metallib</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="D3D11/**/*" Condition="'$(ExcludeD3D11)' == 'true'" />
    <Compile Remove="Vk/**/*" Condition="'$(ExcludeVulkan)' == 'true'" />
    <Compile Remove="MTL/**/*" Condition="'$(ExcludeMetal)' == 'true'" />
    <Compile Remove="OpenGL/**/*" Condition="'$(ExcludeOpenGL)' == 'true'" />
  </ItemGroup>
  <ItemGroup Condition="'$(ExcludeMetal)' != 'true'">
    <EmbeddedResource Include="MTL/EmbeddedShaders/MTL_UnalignedBufferCopy_macOS.metallib">
      <LogicalName>MTL_UnalignedBufferCopy_macOS</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="MTL/EmbeddedShaders/MTL_UnalignedBufferCopy_iOS.metallib">
      <LogicalName>MTL_UnalignedBufferCopy_iOS</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
