<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Sinkers.Veldrid.RenderDoc</PackageId>
    <PackageTags>Debug Profile 3D Graphics Direct3D DirectX Vulkan OpenGL Core Standard Game</PackageTags>
    <Description>RenderDoc integration for Veldrid. Provides access to RenderDoc's in-application API. Can be used to configure, collect, and save RenderDoc capture files, and to launch and manage the RenderDoc replay UI application.</Description>
    <RootNamespace>Veldrid</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
