<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Sinkers.Veldrid.VirtualReality</PackageId>
    <PackageTags>VR Virual Reality OpenVR Oculus 3D Graphics Direct3D DirectX Vulkan OpenGL Core Standard Game</PackageTags>
    <Description>Virtual Reality integration for Veldrid, supporting both OpenVR and Oculus SDK.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\veldrid-spirv\src\Veldrid.SPIRV\Veldrid.SPIRV.csproj" />
    <ProjectReference Include="..\Veldrid\Veldrid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)runtimes\win-x64\native\openvr_api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
</Project>
