<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Sinkers.Veldrid.SDL2</PackageId>
    <PackageTags>Core Standard Game SDL2 Window Input</PackageTags>
    <Description>Raw SDL2 bindings for .NET. Used by Veldrid for window and input management.</Description>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <DocumentationFile Condition="'$(ProduceDocumentation)' == 'true' Or '$(Configuration)' == 'Release'">$(BinDir)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ultz.Native.SDL" Version="2.30.1" />
  </ItemGroup>
</Project>
