<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Miscellaneous utility functions useful for Veldrid.</Description>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <PackageTags>Core Standard Game Graphics</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veldrid\Veldrid.csproj" />
  </ItemGroup>
</Project>
