<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NeoDemo\InputTracker.cs" Link="InputTracker.cs" />
    <ProjectReference Include="..\Veldrid.ImageMagick\Veldrid.ImageMagick.csproj" />

    <ProjectReference Include="..\Veldrid\Veldrid.csproj" />
    <ProjectReference Include="..\Veldrid.VirtualReality\Veldrid.VirtualReality.csproj" />
    <PackageReference Include="AssimpNet" Version="4.1.0" />

    <Content Include="cat\cat.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="cat\cat_diff.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skybox\miramar_bk.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skybox\miramar_dn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skybox\miramar_ft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skybox\miramar_lf.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skybox\miramar_rt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skybox\miramar_up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
