<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Veldrid.NeoDemo</RootNamespace>
    <IsPackable>false</IsPackable>
    <AssetsDir>$(MSBuildThisFileDirectory)Assets</AssetsDir>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(AssetsDir)\Textures\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\Textures\%(RecursiveDir)\%(FileName)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(AssetsDir)\Models\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\Models\%(RecursiveDir)\%(FileName)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(AssetsDir)\Shaders\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\Shaders\%(RecursiveDir)\%(FileName)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veldrid\Veldrid.csproj" />
  </ItemGroup>
</Project>
